In the frame of The Futurology of Cooperation - a research project by Anna Czapski & Diederik Peeters at KASK & Conservatorium, the School of Arts of HOGENT and howest organised in collaboration with KASK & Conservatorium (the School of Arts of HOGENT and howest), Kunstenpunt, FoAM & SPIN.